# datacenter-auth-master

./: README.md  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/cn/worken/auth/: AuthServerApp.java
auth/src/main/java/cn/worken/auth/config/: BeanConfig.java  CustomBasicErrorController.java  CustomErrorAttributes.java
auth/src/main/java/cn/worken/auth/security/: ClientDetailsServiceAdaptImpl.java  OAuthServerConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserProvider.java
auth/src/main/java/cn/worken/auth/security/advice/: LoginAdvice.java  TokenCreateAdvice.java
auth/src/main/java/cn/worken/auth/security/dto/: ClientConstants.java  LoginParam.java  LoginTypeEnum.java  LoginUserInfo.java  ResDto.java  ResTypeDto.java  ServerEnum.java  UserAuthenticationDetails.java  UserConstants.java
auth/src/main/java/cn/worken/auth/security/exception/: ServiceException.java
auth/src/main/java/cn/worken/auth/security/userloader/: MiniAppUserLoader.java  UserLoader.java  UserLoaderFactory.java  UsernameUserLoader.java
auth/src/main/java/cn/worken/auth/security/validations/: CommonValidation.java  MiniAppValidation.java  PasswordValidation.java  Validation.java  ValidationFactory.java
auth/src/main/java/cn/worken/auth/service/dto/: CustomClientDetails.java
auth/src/main/java/cn/worken/auth/service/entity/: OpenApp.java  SysCom.java  SysUser.java  SysUserLoginLog.java
auth/src/main/java/cn/worken/auth/service/mapper/: OpenAppMapper.java  ResMapper.java  SysUserLoginLogMapper.java  SysUserMapper.java
auth/src/main/java/cn/worken/auth/util/: RSAUtils.java
auth/src/main/java/cn/worken/auth/util/wechart/: MiniProgramProperties.java  WxAuthApiResp.java  WxClient.java
auth/src/main/java/cn/worken/auth/web/: BaseUserInfoController.java  ExpandController.java  OpenController.java  Permission.java  TestEndpoints.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/main/resources/mapper/: ResMapper.xml
auth/src/test/java/cn/worken/auth/: Go.java  SpringTest.java
